<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gradientImage" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-Xa-EZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="857"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBack" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-Qs-qgb">
                                <rect key="frame" x="-293" y="-41" width="961" height="853"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5x-Qs-qgb" secondAttribute="height" multiplier="8.1/7.19" id="UE9-ln-x5f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cityFront" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-RK-cVc">
                                <rect key="frame" x="-430" y="244" width="805" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHQ-RK-cVc" secondAttribute="height" multiplier="14.86/10.62" id="gLr-9J-xTR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lb1-Xa-EZZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3i9-aL-IaU"/>
                            <constraint firstAttribute="bottom" secondItem="ZHQ-RK-cVc" secondAttribute="bottom" id="52v-Wt-pWs"/>
                            <constraint firstAttribute="trailing" secondItem="lb1-Xa-EZZ" secondAttribute="trailing" id="60E-8Z-MR4"/>
                            <constraint firstAttribute="bottom" secondItem="lb1-Xa-EZZ" secondAttribute="bottom" id="CbX-K7-QtN"/>
                            <constraint firstItem="ZHQ-RK-cVc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Goh-lp-AdB"/>
                            <constraint firstItem="h5x-Qs-qgb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P44-aA-5iX"/>
                            <constraint firstItem="h5x-Qs-qgb" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="853/812" id="Q1c-pF-FMo"/>
                            <constraint firstItem="ZHQ-RK-cVc" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="554.4/812" id="aU0-l8-gOt"/>
                            <constraint firstAttribute="bottom" secondItem="h5x-Qs-qgb" secondAttribute="bottom" id="hd3-5o-9V1"/>
                            <constraint firstItem="lb1-Xa-EZZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lJa-I3-h34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityBack" width="240.5" height="213.5"/>
        <image name="cityFront" width="437" height="312.5"/>
        <image name="gradientImage" width="100" height="100"/>
    </resources>
</document>
