<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="iFV-Xw-TS9">
            <objects>
                <viewController storyboardIdentifier="Sign In View Controller" id="ziH-lx-4S2" customClass="SignInViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmp-Ch-g2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7wX-A4-QWQ"/>
                    </view>
                    <connections>
                        <segue destination="vXe-ls-4tL" kind="presentation" identifier="toGetStarted" animates="NO" id="eQA-HG-FeU"/>
                        <segue destination="m1C-yP-uYK" kind="presentation" identifier="toTabBar" animates="NO" id="O4V-Zp-R5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psi-nb-uuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3582" y="881"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="VHP-uL-jlV">
            <objects>
                <viewController storyboardIdentifier="Get Started View Controller" title="Get Started View Controller" id="vXe-ls-4tL" customClass="GetStartedViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJG-ss-CWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lets get started." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p33-Wd-drr">
                                <rect key="frame" x="116" y="115" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p33-Wd-drr" secondAttribute="height" multiplier="142:34" id="qTF-uY-J5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="25"/>
                                <color key="textColor" red="0.066666666666666666" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Let's set your notification settings. Don't worry, these can all be changed later in settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-pl-XLo">
                                <rect key="frame" x="43" y="151" width="289" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjn-pl-XLo" secondAttribute="height" multiplier="289:38" id="vkB-t4-C9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GENERAL NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v56-jF-TK1">
                                <rect key="frame" x="43" y="245" width="172" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v56-jF-TK1" secondAttribute="height" multiplier="172:17" id="ArJ-C7-Uhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="22"/>
                                <color key="textColor" red="0.066666666666666666" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications for things like Late Starts, Flip Days and Assembly Schedules as well as school events." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-sv-e2V">
                                <rect key="frame" x="46" y="265" width="179" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fS-sv-e2V" secondAttribute="height" multiplier="179:65" id="i5k-i0-93u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOUSE NOTIFICATIONS" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-VR-8Yh">
                                <rect key="frame" x="46" y="382" width="158" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcR-VR-8Yh" secondAttribute="height" multiplier="158:17" id="sqa-Mb-nrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications for things like House Points, House Rankings and Intramural Schedules." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-HS-leL">
                                <rect key="frame" x="46" y="401" width="179" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjw-HS-leL" secondAttribute="height" multiplier="179:47" id="fL4-QW-fWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications for things like volunteer opportunities or out of school events." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-Qb-9st">
                                <rect key="frame" x="46" y="537" width="179" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NX2-Qb-9st" secondAttribute="height" multiplier="179:48" id="IcU-aN-wP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-qz-ela">
                                <rect key="frame" x="260" y="258" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qr9-qz-ela" secondAttribute="height" multiplier="17:10" id="AQw-8x-Q5t"/>
                                </constraints>
                                <state key="normal" image="Symbol 4 – 1"/>
                                <state key="selected" image="Toggle - On"/>
                                <connections>
                                    <action selector="generalClick:" destination="vXe-ls-4tL" eventType="touchUpInside" id="Y8n-t0-ySO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-YD-t03">
                                <rect key="frame" x="259" y="400" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nc7-YD-t03" secondAttribute="height" multiplier="17:10" id="lPx-Vr-dVp"/>
                                </constraints>
                                <state key="normal" image="Symbol 4 – 1"/>
                                <state key="selected" image="Toggle - On"/>
                                <connections>
                                    <action selector="houseClick:" destination="vXe-ls-4tL" eventType="touchUpInside" id="jjm-rL-K7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-Cr-gST">
                                <rect key="frame" x="259" y="530" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdm-Cr-gST" secondAttribute="height" multiplier="17:10" id="jeT-Ep-SUp"/>
                                </constraints>
                                <state key="normal" image="Symbol 4 – 1"/>
                                <state key="selected" image="Toggle - On"/>
                                <connections>
                                    <action selector="eventClick:" destination="vXe-ls-4tL" eventType="touchUpInside" id="ysd-nV-3l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-sa-6sP">
                                <rect key="frame" x="46" y="648" width="283" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jV3-sa-6sP" secondAttribute="height" multiplier="283:43" id="rHt-UH-jO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <state key="normal" image="I'm Done"/>
                                <connections>
                                    <action selector="Done:" destination="vXe-ls-4tL" eventType="touchUpInside" id="4R2-Os-fFW"/>
                                    <segue destination="rcl-pN-vkI" kind="custom" customClass="HorizontalRightShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="zaO-8e-I5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EVENT NOTIFICATIONS" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-GY-PW1">
                                <rect key="frame" x="46" y="519" width="153" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QdF-GY-PW1" secondAttribute="height" multiplier="153:17" id="LCb-7v-bmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjn-pl-XLo" firstAttribute="centerX" secondItem="XDt-31-JOf" secondAttribute="centerX" id="99a-xA-RiL"/>
                            <constraint firstItem="jV3-sa-6sP" firstAttribute="centerX" secondItem="XDt-31-JOf" secondAttribute="centerX" id="N8b-Qo-vYV"/>
                            <constraint firstItem="p33-Wd-drr" firstAttribute="centerX" secondItem="XDt-31-JOf" secondAttribute="centerX" id="Wnw-IA-uA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDt-31-JOf"/>
                    </view>
                    <connections>
                        <outlet property="ExplainNotificationLabel" destination="hjn-pl-XLo" id="qzU-cr-KZA"/>
                        <outlet property="GeneralNotifExplain" destination="0fS-sv-e2V" id="80G-6j-hRL"/>
                        <outlet property="GeneralNotificationLabel" destination="v56-jF-TK1" id="0P3-XP-TOX"/>
                        <outlet property="HouseNotifExplain" destination="zjw-HS-leL" id="zIj-AW-9qs"/>
                        <outlet property="HouseNotificationLabel" destination="vcR-VR-8Yh" id="dav-Tu-S6E"/>
                        <outlet property="LetsGetStartedLabel" destination="p33-Wd-drr" id="QqW-z0-rsn"/>
                        <outlet property="SpecialEventNotifExplain" destination="NX2-Qb-9st" id="cJn-aD-ACd"/>
                        <outlet property="SpecialEventsNotificationLabel" destination="QdF-GY-PW1" id="Cnl-d7-kT9"/>
                        <outlet property="done" destination="jV3-sa-6sP" id="Elv-E9-68N"/>
                        <outlet property="eventNotif" destination="rdm-Cr-gST" id="Tfy-5Z-hrz"/>
                        <outlet property="generalNotif" destination="qr9-qz-ela" id="n5N-8p-1RO"/>
                        <outlet property="houseNotif" destination="Nc7-YD-t03" id="LNq-u6-0fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw6-73-FDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="881"/>
        </scene>
        <!--Set Up1 View Controller-->
        <scene sceneID="IaH-yi-kxE">
            <objects>
                <viewController id="rcl-pN-vkI" customClass="SetUp1ViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="2j2-yi-FXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-ds-Nt6" userLabel="outerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tell us a bit more." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-OA-QYK">
                                        <rect key="frame" x="108" y="116" width="158" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dgu-OA-QYK" secondAttribute="height" multiplier="158:31" id="0B4-ct-dtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="34"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tell us a bit more about your daily schedule. This will help us customize your experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-bk-TtA">
                                        <rect key="frame" x="52" y="145" width="271" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xOI-bk-TtA" secondAttribute="height" multiplier="271:49" id="SE0-Ex-3dA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="29"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WHAT IS YOUR FIRST PERIOD CLASS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-8v-M72">
                                        <rect key="frame" x="75" y="202" width="225" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fqy-8v-M72" secondAttribute="height" multiplier="225:104" id="3pO-bL-QB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="50"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-d8-bcz">
                                        <rect key="frame" x="46" y="649" width="283" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Th9-d8-bcz" secondAttribute="height" multiplier="283:43" id="xRr-ke-a0J"/>
                                        </constraints>
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <action selector="isClicked:" destination="rcl-pN-vkI" eventType="touchUpInside" id="rKM-c7-a7m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-ei-J6m">
                                        <rect key="frame" x="46" y="376" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vae-ei-J6m" secondAttribute="height" multiplier="44:5" id="jZ6-bK-7Tu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-9b-zyi">
                                        <rect key="frame" x="55" y="522" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cp5-9b-zyi" secondAttribute="height" multiplier="44:5" id="xfP-Xe-eaB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-7w-an7" userLabel="Im done">
                                        <rect key="frame" x="46" y="649" width="283" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mBX-7w-an7" secondAttribute="height" multiplier="283:43" id="eVc-vu-aXP"/>
                                        </constraints>
                                        <state key="normal" image="I'm Done"/>
                                        <connections>
                                            <action selector="isDone:" destination="rcl-pN-vkI" eventType="touchUpInside" id="xEa-qQ-Qg1"/>
                                            <segue destination="wsM-Ly-g9q" kind="custom" customClass="HorizontalRightShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="yUl-yy-GB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-T7-yPa">
                                        <rect key="frame" x="148" y="700" width="78" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U8E-T7-yPa" secondAttribute="height" multiplier="78:23" id="g1W-EJ-M0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <state key="normal" title="Skip for Now.">
                                            <color key="titleColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wsM-Ly-g9q" kind="custom" customClass="HorizontalRightShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="ezb-lJ-xpy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON MONDAY..." textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-c0-bQ3">
                                        <rect key="frame" x="46" y="345" width="92" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rS3-c0-bQ3" secondAttribute="height" multiplier="4:1" id="ZFd-G0-MOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="26"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON TUESDAY..." textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-7E-80d">
                                        <rect key="frame" x="52" y="491" width="90" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jbe-7E-80d" secondAttribute="height" multiplier="90:23" id="F0C-SQ-PJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="27"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Zf-ds-Nt6" firstAttribute="height" secondItem="2j2-yi-FXF" secondAttribute="height" id="AgR-LI-Tln"/>
                            <constraint firstItem="8Zf-ds-Nt6" firstAttribute="centerX" secondItem="Wfz-Wk-auH" secondAttribute="centerX" id="NnO-qb-cSq"/>
                            <constraint firstItem="8Zf-ds-Nt6" firstAttribute="width" secondItem="2j2-yi-FXF" secondAttribute="width" id="YmX-rr-Usb"/>
                            <constraint firstItem="8Zf-ds-Nt6" firstAttribute="top" secondItem="2j2-yi-FXF" secondAttribute="top" id="epu-rr-uNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfz-Wk-auH"/>
                    </view>
                    <connections>
                        <outlet property="ImdoneButton" destination="mBX-7w-an7" id="lhn-rV-atE"/>
                        <outlet property="mondayLabel" destination="rS3-c0-bQ3" id="4bm-6z-pf4"/>
                        <outlet property="mondayTextView" destination="Vae-ei-J6m" id="0ox-pb-T8g"/>
                        <outlet property="nextButton" destination="Th9-d8-bcz" id="RcW-Gm-L6d"/>
                        <outlet property="outerView" destination="8Zf-ds-Nt6" id="8KQ-q4-q8Q"/>
                        <outlet property="questionLabel" destination="fqy-8v-M72" id="f7f-av-W6z"/>
                        <outlet property="skipButton" destination="U8E-T7-yPa" id="rbr-SY-2a0"/>
                        <outlet property="tellusmoreExplainLabel" destination="xOI-bk-TtA" id="xS6-TK-gwd"/>
                        <outlet property="tellusmoreLabel" destination="dgu-OA-QYK" id="8Dq-2C-JlL"/>
                        <outlet property="topConstraint" destination="epu-rr-uNb" id="PLp-WE-jj8"/>
                        <outlet property="tuesdayLabel" destination="jbe-7E-80d" id="ZaG-2i-ibx"/>
                        <outlet property="tuesdayTextView" destination="cp5-9b-zyi" id="X3w-5h-JoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-ea-TXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="881"/>
        </scene>
        <!--App Entry View Controller-->
        <scene sceneID="pDG-L9-kNt">
            <objects>
                <viewController id="wsM-Ly-g9q" customClass="AppEntryViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbH-1g-Ott">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YfD-jE-2aa"/>
                    </view>
                    <connections>
                        <segue destination="m1C-yP-uYK" kind="custom" identifier="enterApp" customClass="VerticalUpShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="bQ3-U0-0AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-pH-3Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="879"/>
        </scene>
        <!--Home-->
        <scene sceneID="etT-Ou-Vjg">
            <objects>
                <navigationController id="EEt-2r-1ne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0KT-7z-SN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jda-gL-WGx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Shi-Lm-Jvz" kind="relationship" relationship="rootViewController" id="DOi-zl-hWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDR-G1-5Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-98"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="A0g-wO-Z7d">
            <objects>
                <viewController storyboardIdentifier="Main Page View Controller" title="Main Page View Controller" id="Shi-Lm-Jvz" customClass="MainPageViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj6-98-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29 April" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-TX-iN5">
                                <rect key="frame" x="103" y="141" width="168" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle 1020" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-kQ-RyG">
                                <rect key="frame" x="32" y="213" width="311" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3l-kQ-RyG" secondAttribute="height" multiplier="311:59" id="Shk-wW-nzO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is a Normal Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-EC-jyB">
                                <rect key="frame" x="86" y="221" width="189" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCHOOL STARTS AT 8:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-bd-60G">
                                <rect key="frame" x="98" y="245" width="165" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-v3-9Lw">
                                <rect key="frame" x="69" y="109" width="223" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Hdx-uh-FM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2cW-n4-hb0"/>
                    <navigationItem key="navigationItem" id="Hyc-BD-YaF"/>
                    <connections>
                        <outlet property="dateLabel" destination="Wbc-TX-iN5" id="8GW-iV-HXp"/>
                        <outlet property="redImage" destination="M3l-kQ-RyG" id="OIr-Ld-2gt"/>
                        <outlet property="schoolStartTimeLabel" destination="pUP-bd-60G" id="kxd-M6-0lH"/>
                        <outlet property="todayLabel" destination="ryn-v3-9Lw" id="EWL-NX-JIj"/>
                        <outlet property="typeOfDayLabel" destination="pkz-EC-jyB" id="YjD-FM-LLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-6b-UJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-99"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="sDx-eC-y9Y">
            <objects>
                <viewController id="l4K-YH-3go" customClass="ToDoListViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSa-jB-kRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rz2-kC-c9s"/>
                    </view>
                    <connections>
                        <segue destination="7X1-ax-wYc" kind="presentation" identifier="toEventItem" id="v3e-Si-Quj"/>
                        <segue destination="Otd-vv-2fJ" kind="unwind" identifier="returnFromToDoList" unwindAction="returnFromToDoListWithSender:" id="Pab-64-0LW"/>
                        <segue destination="Hk6-Tt-vaQ" kind="presentation" identifier="toTaskItem" id="1Rf-Hv-GgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwc-kh-fmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Otd-vv-2fJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5244" y="581"/>
        </scene>
        <!--Task Item View Controller-->
        <scene sceneID="2B6-gS-xoS">
            <objects>
                <viewController id="Hk6-Tt-vaQ" customClass="TaskItemViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd6-rh-8lR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tyO-07-xSQ"/>
                    </view>
                    <connections>
                        <segue destination="cAS-M1-oTo" kind="unwind" identifier="fromTaskItem" unwindAction="returnFromItemWithSender:" id="COx-1c-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xR-8p-p1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cAS-M1-oTo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6270" y="972"/>
        </scene>
        <!--Event Item View Controller-->
        <scene sceneID="aki-Cd-Y01">
            <objects>
                <viewController id="7X1-ax-wYc" customClass="EventItemViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mc-S7-0ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ck-K4-Qhh"/>
                    </view>
                    <connections>
                        <segue destination="epg-KI-GGU" kind="unwind" identifier="fromEventItem" unwindAction="returnFromItemWithSender:" id="e6A-dH-yGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-zC-CyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="epg-KI-GGU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6270" y="284"/>
        </scene>
        <!--News-->
        <scene sceneID="w9H-at-8RK">
            <objects>
                <navigationController navigationBarHidden="YES" id="UxZ-UN-vfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="oUl-tX-mU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4It-Vd-nMt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYt-bz-Qut" kind="relationship" relationship="rootViewController" id="eGM-TI-ijf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdk-sp-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1329"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="GfA-Ux-raw">
            <objects>
                <viewController id="PYt-bz-Qut" customClass="NewsViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxg-Uu-q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.28627450980392155" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="jCE-B3-4Zo"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIg-jC-dVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jm-Ot-hfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1341"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LIn-eu-cPP">
            <objects>
                <viewController id="oFc-jc-KNZ" customClass="SettingsViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhZ-tQ-EuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-2t-gLz">
                                <rect key="frame" x="76" y="77" width="223" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 1031" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-6i-DbX">
                                <rect key="frame" x="0.0" y="126" width="375" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-yK-6Od">
                                <rect key="frame" x="259" y="384" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fM-yK-6Od" secondAttribute="height" multiplier="17:10" id="919-vz-79R"/>
                                </constraints>
                                <state key="normal" image="Symbol 4 – 1"/>
                                <state key="selected" image="Toggle - On"/>
                                <connections>
                                    <action selector="eventClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="sTa-jd-lTU"/>
                                    <action selector="generalClick:" destination="vXe-ls-4tL" eventType="touchUpInside" id="UBc-qd-F6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-o0-U4C">
                                <rect key="frame" x="259" y="284" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Mr-o0-U4C" secondAttribute="height" multiplier="17:10" id="TB4-i4-mjP"/>
                                </constraints>
                                <state key="normal" image="Symbol 4 – 1"/>
                                <state key="selected" image="Toggle - On"/>
                                <connections>
                                    <action selector="generalClick:" destination="vXe-ls-4tL" eventType="touchUpInside" id="NMI-7E-45A"/>
                                    <action selector="houseClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="IGq-f4-mMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications for things like volunteer opportunities or out of school events." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muI-nR-rvZ">
                                <rect key="frame" x="46" y="390" width="179" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENT NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-6t-Mwg">
                                <rect key="frame" x="46" y="365" width="283" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications for things like House Points, House Rankings and Intramural Schedules." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-Ss-PKn">
                                <rect key="frame" x="46" y="284" width="179" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOUSE NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-5z-UcB">
                                <rect key="frame" x="46" y="258" width="283" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GENERAL NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-Yn-ERi">
                                <rect key="frame" x="46" y="150" width="283" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.066666666666666666" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications for things like Late Starts, Flip Days and Assembly Schedules as well as school events." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-XG-SEO">
                                <rect key="frame" x="46" y="175" width="179" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 1033" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-Ly-ibC">
                                <rect key="frame" x="0.0" y="487" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-RB-NU5">
                                <rect key="frame" x="48" y="736" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rectangle 1034"/>
                                <state key="selected" image="Rectangle 1035"/>
                                <connections>
                                    <action selector="eveningClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="P1W-Vd-KD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENING" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-cU-0uT">
                                <rect key="frame" x="155" y="742" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-c9-DDc">
                                <rect key="frame" x="48" y="691" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rectangle 1034"/>
                                <state key="selected" image="Rectangle 1035"/>
                                <connections>
                                    <action selector="afternoonClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="q7O-JP-axc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AFTERNOON" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-nX-dVq">
                                <rect key="frame" x="142" y="695" width="93" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me during what time of day." lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-H5-hjg">
                                <rect key="frame" x="46" y="610" width="241" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-yd-Esk">
                                <rect key="frame" x="287" y="561" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUa-yd-Esk" secondAttribute="height" multiplier="1:1" id="44L-g6-sjl"/>
                                </constraints>
                                <state key="normal" image="Ellipse 37"/>
                                <state key="selected" image="Ellipse 37-1"/>
                                <connections>
                                    <action selector="fiveClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="j9E-Xe-yGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-py-Ey2">
                                <rect key="frame" x="227" y="561" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7K2-py-Ey2" secondAttribute="height" multiplier="1:1" id="q8H-DY-6Ix"/>
                                </constraints>
                                <state key="normal" image="Ellipse 37"/>
                                <state key="selected" image="Ellipse 37-1"/>
                                <connections>
                                    <action selector="fourClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="Ecr-KS-waG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-2X-imQ">
                                <rect key="frame" x="167" y="561" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xC-2X-imQ" secondAttribute="height" multiplier="1:1" id="HrR-yE-INY"/>
                                </constraints>
                                <state key="normal" image="Ellipse 37"/>
                                <state key="selected" image="Ellipse 37-1"/>
                                <connections>
                                    <action selector="threeClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="1zb-Mv-M2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-XJ-Bz1">
                                <rect key="frame" x="107" y="561" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sN0-XJ-Bz1" secondAttribute="height" multiplier="1:1" id="Jf5-OK-uEg"/>
                                </constraints>
                                <state key="normal" image="Ellipse 37"/>
                                <state key="selected" image="Ellipse 37-1"/>
                                <connections>
                                    <action selector="twoClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="wFY-5E-bvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start reminding me how many days before." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-ao-qtr">
                                <rect key="frame" x="46" y="525" width="241" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTIFICATION REMINDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-4w-brb">
                                <rect key="frame" x="46" y="502" width="283" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scp-oV-QiN">
                                <rect key="frame" x="47" y="561" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scp-oV-QiN" secondAttribute="height" multiplier="1:1" id="5YS-DG-HH5"/>
                                </constraints>
                                <state key="normal" image="Ellipse 37"/>
                                <state key="selected" image="Ellipse 37-1"/>
                                <connections>
                                    <action selector="oneClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="dDS-LJ-tjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-qg-X7Y">
                                <rect key="frame" x="47" y="646" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rectangle 1034"/>
                                <state key="selected" image="Rectangle 1035"/>
                                <connections>
                                    <action selector="morningClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="fhV-Tz-4vI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-I3-x9p">
                                <rect key="frame" x="120" y="568" width="8" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-ab-i6t">
                                <rect key="frame" x="300" y="568" width="9" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MORNING" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-8W-5uQ">
                                <rect key="frame" x="150" y="652" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-vX-cEY">
                                <rect key="frame" x="180" y="568" width="9" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-P7-P2J">
                                <rect key="frame" x="240" y="568" width="9" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-4d-BMt">
                                <rect key="frame" x="60" y="569" width="9" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-TO-EgC">
                                <rect key="frame" x="261" y="175" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sGA-TO-EgC" secondAttribute="height" multiplier="17:10" id="go3-ya-dOk"/>
                                </constraints>
                                <state key="normal" image="Symbol 4 – 1"/>
                                <state key="selected" image="Toggle - On"/>
                                <connections>
                                    <action selector="generalClick:" destination="oFc-jc-KNZ" eventType="touchUpInside" id="BpQ-1H-wcs"/>
                                    <action selector="generalClick:" destination="vXe-ls-4tL" eventType="touchUpInside" id="v7z-j7-AX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ziA-du-aup"/>
                    </view>
                    <connections>
                        <outlet property="afternoonButton" destination="tV9-c9-DDc" id="qcL-eR-WEb"/>
                        <outlet property="afternoonLabel" destination="dKu-nX-dVq" id="rHy-zR-Fi0"/>
                        <outlet property="daysBeforeExplainLabel" destination="XA6-ao-qtr" id="rcz-pR-lsV"/>
                        <outlet property="eveningButton" destination="tzj-RB-NU5" id="gSh-pq-RQE"/>
                        <outlet property="eveningLabel" destination="pZH-cU-0uT" id="Wmh-8n-6gX"/>
                        <outlet property="eventButton" destination="1fM-yK-6Od" id="26a-QX-YuN"/>
                        <outlet property="eventExplainLabel" destination="muI-nR-rvZ" id="BCK-t1-KW3"/>
                        <outlet property="eventLabel" destination="Frp-6t-Mwg" id="PxO-Lh-n5e"/>
                        <outlet property="fiveDay" destination="dUa-yd-Esk" id="vre-VX-ayd"/>
                        <outlet property="fiveLabel" destination="GVD-ab-i6t" id="gCw-NX-GBL"/>
                        <outlet property="fourDay" destination="7K2-py-Ey2" id="vse-6e-umx"/>
                        <outlet property="fourLabel" destination="ARQ-P7-P2J" id="4Yl-UH-L0N"/>
                        <outlet property="generalButton" destination="sGA-TO-EgC" id="l2E-zR-VFM"/>
                        <outlet property="generalNotifExplain" destination="7Xx-XG-SEO" id="Vmg-MQ-zmW"/>
                        <outlet property="generalNotifLabel" destination="9gr-Yn-ERi" id="Vy4-nI-hSG"/>
                        <outlet property="houseButton" destination="2Mr-o0-U4C" id="8f2-PX-X7C"/>
                        <outlet property="houseExplainLabel" destination="jhe-Ss-PKn" id="SRh-o0-4np"/>
                        <outlet property="houseLabel" destination="AE6-5z-UcB" id="D56-Uk-GwL"/>
                        <outlet property="lowerSection" destination="FmB-Ly-ibC" id="8aC-eN-mwX"/>
                        <outlet property="morningButton" destination="0d1-qg-X7Y" id="jsW-Ow-gyD"/>
                        <outlet property="morningLabel" destination="CbE-8W-5uQ" id="ZqL-k2-7YW"/>
                        <outlet property="oneDay" destination="scp-oV-QiN" id="gfb-Fb-hba"/>
                        <outlet property="oneLabel" destination="ej2-4d-BMt" id="tM8-Gl-h1B"/>
                        <outlet property="reminderLabel" destination="7D0-4w-brb" id="NmD-yd-ri8"/>
                        <outlet property="settingsLabel" destination="Kai-2t-gLz" id="4EE-2o-yXs"/>
                        <outlet property="threeDay" destination="7xC-2X-imQ" id="U7e-WZ-8xe"/>
                        <outlet property="threeLabel" destination="XzU-vX-cEY" id="j7O-KK-iLX"/>
                        <outlet property="timeOfDayExplainLabel" destination="N7t-H5-hjg" id="Mkz-zP-hFf"/>
                        <outlet property="twoDay" destination="sN0-XJ-Bz1" id="fn1-qZ-JR4"/>
                        <outlet property="twoLabel" destination="pGe-I3-x9p" id="14C-oS-KEZ"/>
                        <outlet property="upperSection" destination="Xgg-6i-DbX" id="WTi-Vw-phr"/>
                        <segue destination="nk5-4y-mks" kind="unwind" identifier="returnFromSettings" unwindAction="returnFromSettingsWithSender:" id="hIk-EI-FPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw8-yR-y0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nk5-4y-mks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="2293"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8ha-ew-v31">
            <objects>
                <tabBarController storyboardIdentifier="Main Tab Bar View Controller" id="m1C-yP-uYK" customClass="MainTabBarViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPl-R7-1v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="u3n-9T-soJ" kind="unwind" identifier="fromTabBar" unwindAction="returnFromTabBarWithSender:" id="bks-JK-Egc"/>
                        <segue destination="oFc-jc-KNZ" kind="presentation" identifier="toSettings" modalTransitionStyle="partialCurl" id="WQ0-YI-XXV"/>
                        <segue destination="EEt-2r-1ne" kind="relationship" relationship="viewControllers" id="XCj-mt-dkc"/>
                        <segue destination="xwW-LH-Wpb" kind="relationship" relationship="viewControllers" id="ZUj-UG-LFG"/>
                        <segue destination="UxZ-UN-vfD" kind="relationship" relationship="viewControllers" id="qTB-qN-2aE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5e-XO-FgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3n-9T-soJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="670" y="881"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="rQi-th-GB1">
            <objects>
                <navigationController navigationBarHidden="YES" id="xwW-LH-Wpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="qo5-in-jZ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKf-Cd-8ph">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdb-4V-k2f">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vy2-Vx-pG9" kind="relationship" relationship="rootViewController" id="hs9-xF-CW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6d-bZ-iTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="650"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fKN-ix-CcW">
            <objects>
                <viewController id="Vy2-Vx-pG9" customClass="ScheduleViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddl-wZ-Mkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="yD9-oW-ig9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="GyX-1O-KPY"/>
                    <navigationItem key="navigationItem" id="5lz-ib-fQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85e-6S-0ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 37" width="34" height="34"/>
        <image name="Ellipse 37-1" width="34" height="34"/>
        <image name="I'm Done" width="283" height="43"/>
        <image name="Next" width="283" height="43"/>
        <image name="Rectangle 1020" width="311" height="59"/>
        <image name="Rectangle 1031" width="375" height="342"/>
        <image name="Rectangle 1033" width="375" height="317"/>
        <image name="Rectangle 1034" width="280" height="32"/>
        <image name="Rectangle 1035" width="280" height="32"/>
        <image name="Symbol 4 – 1" width="68" height="39"/>
        <image name="Toggle - On" width="68" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bQ3-U0-0AC"/>
        <segue reference="yUl-yy-GB9"/>
    </inferredMetricsTieBreakers>
</document>
