<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="j9D-WG-l4W">
            <objects>
                <viewController storyboardIdentifier="Launch View Controller" id="CZi-pt-tek" customClass="LaunchViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0d-1w-evO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2zH-KO-FyB"/>
                    </view>
                    <connections>
                        <segue destination="ziH-lx-4S2" kind="custom" identifier="toApp" customClass="HorizontalRightShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="Hpp-dL-FJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxq-It-fL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4681" y="879"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="iFV-Xw-TS9">
            <objects>
                <viewController storyboardIdentifier="Sign In View Controller" id="ziH-lx-4S2" customClass="SignInViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmp-Ch-g2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7wX-A4-QWQ"/>
                    </view>
                    <connections>
                        <segue destination="vXe-ls-4tL" kind="custom" identifier="toGetStarted" customClass="LogInToGetStarted" customModule="TimeStamp" customModuleProvider="target" id="eQA-HG-FeU"/>
                        <segue destination="m1C-yP-uYK" kind="custom" identifier="toTabBar" customClass="LoginToTabBar" customModule="TimeStamp" customModuleProvider="target" animates="NO" id="O4V-Zp-R5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psi-nb-uuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3582" y="881"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="VHP-uL-jlV">
            <objects>
                <viewController storyboardIdentifier="Get Started View Controller" title="Get Started View Controller" id="vXe-ls-4tL" customClass="GetStartedViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJG-ss-CWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XDt-31-JOf"/>
                    </view>
                    <connections>
                        <segue destination="rcl-pN-vkI" kind="custom" identifier="toSetUp" customClass="GetStartedToSetUp" customModule="TimeStamp" customModuleProvider="target" id="ei4-f4-y9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw6-73-FDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="881"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="IaH-yi-kxE">
            <objects>
                <viewController id="rcl-pN-vkI" customClass="SetUpViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="2j2-yi-FXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wfz-Wk-auH"/>
                    </view>
                    <connections>
                        <segue destination="wsM-Ly-g9q" kind="custom" identifier="toAppEntryView" customClass="HorizontalRightShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="hbu-g0-BL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-ea-TXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="881"/>
        </scene>
        <!--App Entry View Controller-->
        <scene sceneID="pDG-L9-kNt">
            <objects>
                <viewController id="wsM-Ly-g9q" customClass="AppEntryViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbH-1g-Ott">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YfD-jE-2aa"/>
                    </view>
                    <connections>
                        <segue destination="m1C-yP-uYK" kind="custom" identifier="enterApp" customClass="VerticalUpShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="bQ3-U0-0AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-pH-3Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="879"/>
        </scene>
        <!--Home-->
        <scene sceneID="etT-Ou-Vjg">
            <objects>
                <navigationController id="EEt-2r-1ne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0KT-7z-SN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jda-gL-WGx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Shi-Lm-Jvz" kind="relationship" relationship="rootViewController" id="DOi-zl-hWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDR-G1-5Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-98"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="A0g-wO-Z7d">
            <objects>
                <viewController storyboardIdentifier="Main Page View Controller" title="Main Page View Controller" id="Shi-Lm-Jvz" customClass="MainPageViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj6-98-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Hdx-uh-FM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2cW-n4-hb0"/>
                    <navigationItem key="navigationItem" id="Hyc-BD-YaF"/>
                    <connections>
                        <segue destination="BwQ-Ox-5Gd" kind="presentation" identifier="mainToArticle" id="J0n-pr-kuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-6b-UJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-99"/>
        </scene>
        <!--News-->
        <scene sceneID="w9H-at-8RK">
            <objects>
                <navigationController navigationBarHidden="YES" id="UxZ-UN-vfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="oUl-tX-mU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4It-Vd-nMt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYt-bz-Qut" kind="relationship" relationship="rootViewController" id="eGM-TI-ijf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdk-sp-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1329"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="GfA-Ux-raw">
            <objects>
                <viewController storyboardIdentifier="news" id="PYt-bz-Qut" customClass="NewsViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxg-Uu-q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="jCE-B3-4Zo"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIg-jC-dVq"/>
                    <connections>
                        <segue destination="BwQ-Ox-5Gd" kind="custom" identifier="article" customClass="HorizontalRightShiftTransition" customModule="TimeStamp" customModuleProvider="target" id="gOe-i5-O3d"/>
                        <segue destination="5z8-KD-tXI" kind="presentation" identifier="pubf" id="Ojg-eI-mjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jm-Ot-hfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1329"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="KiD-5R-Dd8">
            <objects>
                <viewController storyboardIdentifier="article" id="BwQ-Ox-5Gd" customClass="ArticleViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkF-dc-xj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ze0-yD-AcS"/>
                    </view>
                    <connections>
                        <segue destination="qoc-x0-Q6V" kind="unwind" identifier="articleu" customClass="HorizontalRightShiftTransitionUnwind" customModule="TimeStamp" customModuleProvider="target" unwindAction="returnFromArticleWithSender:" id="a86-8a-4jX"/>
                        <segue destination="qoc-x0-Q6V" kind="unwind" identifier="toPub" unwindAction="returnToPubWithSender:" id="eE6-Br-XvQ"/>
                        <segue destination="qoc-x0-Q6V" kind="unwind" identifier="returnToMain" unwindAction="returnToMainWithSender:" id="M2V-7N-JNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-NX-vUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qoc-x0-Q6V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4470" y="1145"/>
        </scene>
        <!--Publication View Controller-->
        <scene sceneID="FCj-Rv-lHi">
            <objects>
                <viewController id="5z8-KD-tXI" customClass="PublicationViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2y3-EE-QHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqW-8T-ZGv"/>
                    </view>
                    <connections>
                        <segue destination="BwQ-Ox-5Gd" kind="presentation" identifier="articlePub" id="qLb-2Y-kps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYj-rC-SuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="1691"/>
        </scene>
        <!--Item-->
        <scene sceneID="JVS-0F-5WD">
            <objects>
                <navigationController id="Iif-jy-KB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Fs-k0-qUx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVJ-gs-JsL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oFc-jc-KNZ" kind="relationship" relationship="rootViewController" id="JQy-Sy-uvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJu-Kq-AfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="2369"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LIn-eu-cPP">
            <objects>
                <viewController id="oFc-jc-KNZ" userLabel="Settings" customClass="SettingsViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhZ-tQ-EuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ziA-du-aup"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bua-rj-mCK"/>
                    <navigationItem key="navigationItem" id="beD-mU-pTL"/>
                    <connections>
                        <segue destination="tiM-gl-amS" kind="presentation" identifier="toCredit" id="uUB-MM-rfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw8-yR-y0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="2369"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="J4I-hD-jj8">
            <objects>
                <viewController id="tiM-gl-amS" customClass="CreditsViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnC-vG-RTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pk5-Ud-XVd"/>
                    </view>
                    <connections>
                        <segue destination="Bzv-ya-LVM" kind="unwind" identifier="fromCredit" unwindAction="returnFromCreditsWithSender:" id="gXl-jR-KBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5m-eQ-mN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bzv-ya-LVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3620" y="2369"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8ha-ew-v31">
            <objects>
                <tabBarController storyboardIdentifier="Main Tab Bar View Controller" id="m1C-yP-uYK" customClass="MainTabBarViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPl-R7-1v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="u3n-9T-soJ" kind="unwind" identifier="fromTabBar" customClass="SettingsToLogInUnwind" customModule="TimeStamp" customModuleProvider="target" unwindAction="returnFromTabBarWithSender:" id="bks-JK-Egc"/>
                        <segue destination="EEt-2r-1ne" kind="relationship" relationship="viewControllers" id="XCj-mt-dkc"/>
                        <segue destination="xwW-LH-Wpb" kind="relationship" relationship="viewControllers" id="ZUj-UG-LFG"/>
                        <segue destination="UxZ-UN-vfD" kind="relationship" relationship="viewControllers" id="qTB-qN-2aE"/>
                        <segue destination="Iif-jy-KB6" kind="relationship" relationship="viewControllers" id="J5u-fp-ERS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5e-XO-FgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3n-9T-soJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="670" y="881"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="rQi-th-GB1">
            <objects>
                <navigationController navigationBarHidden="YES" id="xwW-LH-Wpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="qo5-in-jZ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKf-Cd-8ph">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdb-4V-k2f">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vy2-Vx-pG9" kind="relationship" relationship="rootViewController" id="hs9-xF-CW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6d-bZ-iTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="650"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fKN-ix-CcW">
            <objects>
                <viewController id="Vy2-Vx-pG9" customClass="ScheduleViewController" customModule="TimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddl-wZ-Mkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="yD9-oW-ig9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="GyX-1O-KPY"/>
                    <navigationItem key="navigationItem" id="5lz-ib-fQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85e-6S-0ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="650"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O4V-Zp-R5V"/>
        <segue reference="qLb-2Y-kps"/>
    </inferredMetricsTieBreakers>
</document>
